= soapbox

Description goes here.

== Contributing to soapbox
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Gabe Coyne. See LICENSE.txt for
further details.  

== Scaffold Generator

rails g soapbox_scaffold plugin_name field:type field:type


== Features

- shared admin list view - paging, search, add, edit, delete
- plugin generator
- admin tab navigation
- admin authentication using devise
- plugin ordering/nesting
- shared list management
- shared tree management
- S3 paperclip file manager - integrated with wizywig
- tinymce wizywig editor
- admin and form css styling
- settings
- dynamic sitemap.xml - for pages
- users, groups, permissions, custom permissions, user.can?(do, plugin)
- admin search
- paper_trail - version control and user history
- permissions.yml - user.can? and group.can? - checkbox ui in admin - Global overrides - Plugin & Model level perms
- analytics plugin - google analytics API integration - show top pages, traffic sources, and search terms
- polypaperclip - attach anything to anything and browse/search it all in one library
- menus - drag pages and other menuable models into different menues
- front end edit buttons
- keyed contents (snippets)
- tags - acts_as_taggable_on
- image galleries - bulk upload, ordering, captions - nivo viewer and prettyPhoto viewer


== Todos

- shortcodes - [partial:locals,args] - render "shortcodes/partial", :params => args.split(",")
- add default permission stuff for shared list and admin_controller - create, edit, delete, admin, etc
- analytics - PageRankr - http://rubydoc.info/gems/PageRankr/2.0.1/frames
- gitsatisfaction for community support
- caching - memcache
- default error docs
- sending email
- permissions - bulk selection - jQuery

== Phase 2

- multi file uploader with progress for files plugin - https://github.com/blueimp/jQuery-File-Upload/wiki/jQuery-File-Upload-for-Rails-3
- tn cropper - view helper: cropper(filename, width, height) - flash tool - image processing on backend 
  - https://github.com/jschwindt/rjcrop
  - http://dev.w3.org/2006/webapi/FileAPI/
  - http://www.thecssninja.com/javascript/drag-and-drop-upload
- Interesting rails_tiny_mce https://github.com/sandipransing/rails_tiny_mce

== Reference

- rails engines - enginex - http://coding.smashingmagazine.com/2011/06/23/a-guide-to-starting-your-own-rails-engine-gem/
- plugin as gem: http://stackoverflow.com/questions/4239078/rails-3-define-plugin-gem-dependency